# Pulze

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domedav/animhelpers/: QuickValueAnimator.java  QuickViewAnimator.java
app/src/main/java/com/domedav/data/: DataDictionary.java  DataStorage.java
app/src/main/java/com/domedav/listenanywhere/: MainActivity.java  StorageManagmentActivity.java
app/src/main/java/com/domedav/listenanywhere/homescreen/: HomeScreenBottomNaviControlPanelManager.java  HomeScreenContentManager.java  HomeScreenMusicControlPanelManager.java
app/src/main/java/com/domedav/listenanywhere/popup/: PopupViewManager.java  PopupViewStoringHelper.java  (+1 more)
app/src/main/java/com/domedav/musiccore/: MusicStreamer.java
app/src/main/java/com/domedav/navbarnavigation/: NavbarBackHelper.java
app/src/main/res/drawable/: checkbox_animated_statelist_drawable.xml  custom_spinner_dropdown_selection.xml  ic_bakelit.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_circle_mini.xml  ic_download.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_music_library.xml  ic_musicnote.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_search.xml  ic_settings.xml  ic_skip.xml  ic_thumb_checked.xml  ic_thumb_unchecked.xml  ic_track_checked.xml  ic_track_unchecked.xml  rounded_at_all_modern.xml  rounded_at_all_semitrans.xml  rounded_at_bottom.xml  thumb_statelist_drawable.xml  track_statelist_drawable.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_storage_managment.xml  bottom_navigation.xml  library_layout.xml  music_item.xml  music_navigation.xml  music_navigation_collapsed.xml  popup_view.xml  settings_checkbox.xml  settings_dropdown.xml  settings_miniheader.xml  settings_toggle.xml  spinner_dropdown_item.xml  spinner_item.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+1 files in other folders)
