<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:backgroundTint="@color/statusbar_color"
    android:layout_centerInParent="true">

    <ScrollView
        android:id="@+id/homecontentholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_layout"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null"
        android:overScrollMode="always">

        <LinearLayout
            android:id="@+id/homefillable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <include layout="@layout/music_item" />
            <include layout="@layout/music_item" />
            <include layout="@layout/music_item" />
            <include layout="@layout/music_item" />
            <include layout="@layout/music_item" />
            <include layout="@layout/music_item" />
            <include layout="@layout/music_item" />
            <include layout="@layout/music_item" />
            <include layout="@layout/music_item" />
            <include layout="@layout/music_item" />
            <include layout="@layout/music_item" />
            <include layout="@layout/music_item" />
            <include layout="@layout/music_item" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/top_layout"
        layout="@layout/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/musicnavi_layout"
        android:layout_above="@id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_at_top"
        android:backgroundTint="@color/primary_main"
        android:paddingBottom="10dp"
        android:paddingTop="25dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <FrameLayout
            android:id="@+id/expand_collapse_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/white"
                android:alpha=".4"
                android:clickable="false"
                android:focusable="false"
                android:scaleX=".65"
                android:translationY="-5dp"/>

        </FrameLayout>

        <include
            android:id="@+id/musicnavi_navicollapsed"
            layout="@layout/music_navigation_collapsed" />

        <include
            android:id="@+id/musicnavi_navinormal"
            layout="@layout/music_navigation" />

    </RelativeLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/darken_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:background="@color/semitrans_dark"/>

    <include
        android:id="@+id/popup_layout"
        layout="@layout/popup_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>